现代舞
1.华尔兹（Waltz）
2、探戈（Tango）
3．狐步（Foxtrot）
4．快步（Quick Step）
5．维也纳华尔兹（Viennese Waltz）
6．布鲁斯舞（Blues）

 

拉丁舞
1．伦巴（Rumba）
1.0 手部动作：单手打手， 双手打手
	1.1 扭胯（8字胯）：架手， 两脚与肩宽，2-3-4 1， 2-3-4 1  and 是连贯， 1是换重心
	1.2 原地交换重心：
		1.2.1 脚尖分开，脚跟并齐，脚跟抬起的一侧，胯部向后；
		1.2.2 and时候一条腿前屈，重心在直立的那条腿上， 2，3，4是双腿直立, 一侧脚跟抬起状态
	1.3 库克拉恰(左右跨步-立体8字胯)：先做简化动作
		1.3.1 two->向左踢腿 
			  three->重心左移，做一个前旁后， 
			  four->收回左腿， 换重心，右脚跟抬起， 右胯后扭
			  one->右脚前屈

			  然后 右边镜像上面的动作， two->three->four->one   
			  熟练以后，再增加更多的连贯，换重心等动作
        1.3.2  节奏是：2，3，4-2，3，4 是一个周期 （前，旁，后- 前，旁，后），一个周期内完成 踢腿-收腿动作

	1.4 方步：动作细节记不太清了， 需要整理
		1.4.1 前后方步
		1.4.3 转身方步
	1.5 纽约步：左右方步
	1.6 定点转：1圈半， 左旋，右旋
	1.7 华门步：华门步和定点转连接在一起跳
	1.8 这里有一大段 腿画圈的动作

2．恰恰恰（Cha Cha Cha）
3．桑巴（Samba）-- 201905 5月份练习Samba
	3.1  基本移动步（前后左右自由移动），英文名为Basic Movement。
	3.2  叉形步，英文名为Whisk(L.&R.)。
		 这个名字有点印象
	3.3  并进叉形步 ，英文名为Samba Walks in P.P。
	3.4  旁桑巴步，英文名为Samba SIde Walk。　
	3.5  行进侧点步，英文名为Progressive Bota Fagos 。
	3.6  正反并进侧点步，英文名为Bota Fagos in P.P&C.P.P。
	3.7  左转，英文名为Reverse Turn。　
	3.8  推割步，英文名为Cota Jaca。
	3.9  闭式摇摆，英文名为Closed Rocks。
	3.10 侧桑巴步，英文名为Samba Side Step。
	3.11 垫步，英文名为Volta。
		 （沃尔塔步）
	3.12 遮蔽式舞步，英文名为 Shadow Bota Fagos。
	3.13 阿根廷交叉步，英文名为Agentin Cross。

	国际标准拉丁桑巴舞
	3. 膝盖的弹动
	3. 左边的原地基本步
	3. 叉行步
	3. 博塔佛哥步
	3. 原地桑巴步
	3. 交接垫步（沃尔塔步）
	3. 桑巴前进走步
	3. 破碎步
4．斗牛（Paso Doble）
5．牛仔舞（Jive）
