现代舞
1.华尔兹（Waltz）
2、探戈（Tango）
3．狐步（Foxtrot）
4．快步（Quick Step）
5．维也纳华尔兹（Viennese Waltz）
6．布鲁斯舞（Blues）

 

拉丁舞
1．伦巴（Rumba）
1.0 手部动作：单手打手， 双手打手
	1.1 扭胯：架手， 两脚与肩宽，2-3-4 1， 2-3-4 1  and 是连贯， 1是换重心
	1.2 立定，腿部基本动作：
		1.2.1 脚尖分开，脚跟并齐，脚跟抬起的一侧，胯部向后；
		1.2.2 and时候一条腿前屈，重心在直立的那条腿上， 2，3，4是双腿直立, 一侧脚跟抬起状态
	1.3 左右跨步：先做简化动作
		1.3.1 two->向左踢腿 
			  three->重心左移，做一个前旁后， 
			  four->收回左腿， 换重心，右脚跟抬起， 右胯后扭
			  one->右脚前屈

			  然后 右边镜像上面的动作， two->three->four->one   
			  熟练以后，再增加更多的连贯，换重心等动作
        1.3.2  节奏是：2，3，4-2，3，4 是一个周期 （前，旁，后- 前，旁，后），一个周期内完成 踢腿-收腿动作

	1.4 方步：动作细节记不太清了， 需要整理
		1.4.1 前后方步
		1.4.2 左右方步
		1.4.3 转身方步
	1.5 定点转：1圈半， 左旋，右旋
	1.6 华门步：华门步和定点转连接在一起跳

2．恰恰恰（Cha Cha Cha）
3．桑巴（Samba）
4．斗牛（Paso Doble）
5．牛仔舞（Jive）
